AipProjectPath=AIP Project
AipProjectBuild=Build
AipProjectPackageType=Package Type
AipProjectOutputFolder=Package Output Folder
AipProjectOutputName=Package Name
AipProjectAdvancedOptions=Advanced Options
AipProjectNoDigitalSignature=Do not digitally sign package
AdvinstExtraCommands=Additional commands
AdvinstInstallationName=Tool Instance
AdvinstInstallation.Error=There are no Advanced Installer instances configured.<br/>\
  Please add an Advanced Installer instance in the <a href="{0}/configureTools" target="_new">Global Tool Configuration</a>.
AdvinstRunTypeDeploy=Deploy Advanced Installer Tool
AdvinstRunTypeBuild=Deploy Advanced Installer Tool and build the project