AipProjectPath=AIP Project
AipProjectBuild=Build
AipProjectPackageType=Package Type
AipProjectOutputFolder=Package Output Folder
AipProjectOutputName=Package Name
AipProjectAdvancedOptions=Advanced Options
AipProjectNoDigitalSignature=Do not digitally sign package
AdvinstExtraCommands=Additional commands